In [1]:
import pandas as pd
import numpy as np
import pymysql

file_path_6 = 'hotel_june.csv'
file_path_7 = 'hotel_july.csv'
file_path_final = 'hotel_final.csv'

In [2]:
df6 = pd.read_csv(file_path_6)
df7 = pd.read_csv(file_path_7)
df_final = pd.read_csv(file_path_final, index_col=0)

In [5]:
pd.options.display.max_columns = 8
df6

,Hotel Name,Hotel Address,Hotel Score,601,...,628,629,630,701
0,신주쿠 그랑벨 호텔(Shinjuku Granbell Hotel),160-0021 도쿄 도 Shinjuku-ku Kabukicho 2-14-5 일본,7.8,131115,...,139845,593718,199231,293395.0
1,호텔 그레이서리 신주쿠(Hotel Gracery Shinjuku),160-0021 도쿄 도 Shinjuku-ku Kabukicho 1-19-1 일본,8.3,214921,...,137048,151339,195246,993883.0
2,호텔 윙 인터내셔널 프리미엄 도쿄 요츠야 (Hotel Wing Internation...,160-0004 도쿄 도 Shinjuku-ku Yotsuya3-14-1 일본,8.3,132366,...,216273,137048,281898,140803.0
3,La'gent Hotel Shinjuku Kabukicho,160-0021 도쿄 도 Shinjuku-ku Kabuki-cho 2-40-5 일본,8.4,204633,...,325762,313022,181990,378477.0
4,APA Hotel Shinjuku Kabukicho Chuo,160-0021 도쿄 도 Shinjuku Kabukicho 2-26-5 일본,7.7,128600,...,319246,0,178350,375605.0
...,...,...,...,...,...,...,...,...,...
136,FLOWER TERRACE Higashi Shinjuku,160-0022 도쿄 도 新宿区新宿6-29-18 フラワーテラス東新宿 일본,9.1,0,...,0,0,0,0.0
137,Kimpton Shinjuku Tokyo an IHG Hotel,160-0023 도쿄 도 Nishishinjuku 3-4-7 일본,8.7,0,...,423159,993883,165959,242180.0
138,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄 도 Kabukicho 1-10-1 Yuyukan 일본,6.1,0,...,119588,528728,431044,467099.0
139,HOTEL GROOVE SHINJUKU A PARKROYAL Hotel,160-0021 도쿄 도 1-29-1 Kabukicho Shinjuku 일본,8.7,0,...,311616,187737,0,0.0
140,Miyanonoki guest house,169-0074 도쿄 도 北新宿３−９−19 일본,6.0,0,...,119588,394022,0,0.0

In [82]:
df6[df6['Hotel Score'].isna()]

,Hotel Name,Hotel Address,Hotel Score,601,602,603,604,605,606,607,...,622,623,624,625,626,627,628,629,630,701
6,APA 호텔 신주쿠-가부키쵸 타워(APA Hotel Shinjuku-Kabukich...,160-0021 도쿄 도 Shinjuku-ku Kabukicho 1-20-2 일본,NaN,138925,0,217775,127661,127661,127661,138925,...,150189,401240,259927,325762,546220,234671,569969,605834,293395,204633.0
72,더 신-오쿠보 인터내셔널 호텔,169-0073 도쿄 도 Shinjuku-ku Hyakunincho 1-1-10 일본,NaN,112642,140803,0,0,112642,112642,112642,...,0,0,0,0,0,0,0,0,0,0.0
75,호텔 타테시나(Hotel Tateshina),160-0022 도쿄 도 Shinjuku-ku Shinjuku 5-8-6 일본,NaN,97112,97112,0,97112,107902,107902,107902,...,110104,523560,0,280321,191568,993883,423159,129213,0,0.0
94,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄 도 Kabukicho 1-10-1 Yuyukan 일본,NaN,0,0,0,0,126985,0,0,...,0,0,0,0,0,0,0,0,0,0.0

In [83]:
df7.isna().sum()

Hotel Name       0
Hotel Address    0
Hotel Score      1
701              0
702              0
703              0
704              0
705              0
706              0
707              0
708              0
709              0
710              0
711              0
712              0
713              0
714              0
715              0
716              0
717              0
718              0
719              0
720              0
721              0
722              0
723              0
724              0
725              0
726              0
727              0
728              0
729              0
730              0
dtype: int64

In [84]:
df6['Hotel Score']

0      7.8
1      8.3
2      8.3
3      8.4
4      7.7
      ...
136    9.1
137    8.7
138    6.1
139    8.7
140    6.0
Name: Hotel Score, Length: 141, dtype: float64

In [85]:
df6.drop('701', axis=1, inplace=True)

In [86]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 141 entries, 0 to 140
Data columns (total 33 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Hotel Name     141 non-null    object
 1   Hotel Address  141 non-null    object
 2   Hotel Score    137 non-null    float64
 3   601            141 non-null    int64
 4   602            141 non-null    int64
 5   603            141 non-null    int64
 6   604            141 non-null    int64
 7   605            141 non-null    int64
 8   606            141 non-null    int64
 9   607            141 non-null    int64
 10  608            141 non-null    int64
 11  609            141 non-null    int64
 12  610            141 non-null    int64
 13  611            141 non-null    int64
 14  612            141 non-null    int64
 15  613            141 non-null    int64
 16  614            141 non-null    int64
 17  615            141 non-null    int64
 18  616            141 non-null    int64
 19  617            141 non-null    int64
 20  618            141 non-null    int64
 21  619            141 non-null    int64
 22  620            141 non-null    int64
 23  621            141 non-null    int64
 24  622            141 non-null    int64
 25  623            141 non-null    int64
 26  624            141 non-null    int64
 27  625            141 non-null    int64
 28  626            141 non-null    int64
 29  627            141 non-null    int64
 30  628            141 non-null    int64
 31  629            141 non-null    int64
 32  630            141 non-null    int64
dtypes: float64(1), int64(30), object(2)
memory usage: 36.5+ KB

In [87]:
df7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112 entries, 0 to 111
Data columns (total 33 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Hotel Name     112 non-null    object
 1   Hotel Address  112 non-null    object
 2   Hotel Score    111 non-null    float64
 3   701            112 non-null    int64
 4   702            112 non-null    int64
 5   703            112 non-null    int64
 6   704            112 non-null    int64
 7   705            112 non-null    int64
 8   706            112 non-null    int64
 9   707            112 non-null    int64
 10  708            112 non-null    int64
 11  709            112 non-null    int64
 12  710            112 non-null    int64
 13  711            112 non-null    int64
 14  712            112 non-null    int64
 15  713            112 non-null    int64
 16  714            112 non-null    int64
 17  715            112 non-null    int64
 18  716            112 non-null    int64
 19  717            112 non-null    int64
 20  718            112 non-null    int64
 21  719            112 non-null    int64
 22  720            112 non-null    int64
 23  721            112 non-null    int64
 24  722            112 non-null    int64
 25  723            112 non-null    int64
 26  724            112 non-null    int64
 27  725            112 non-null    int64
 28  726            112 non-null    int64
 29  727            112 non-null    int64
 30  728            112 non-null    int64
 31  729            112 non-null    int64
 32  730            112 non-null    int64
dtypes: float64(1), int64(30), object(2)
memory usage: 29.0+ KB

In [88]:
df = pd.merge(df6, df7, how='outer', on='Hotel Name')
df

,Hotel Name,Hotel Address_x,Hotel Score_x,601,602,603,604,605,606,607,...,721,722,723,724,725,726,727,728,729,730
0,신주쿠 그랑벨 호텔(Shinjuku Granbell Hotel),160-0021 도쿄 도 Shinjuku-ku Kabukicho 2-14-5 일본,7.8,131115.0,176277.0,218526.0,152968.0,145684.0,145684.0,160252.0,...,145731.0,353133.0,221644.0,194308.0,206510.0,102551.0,222581.0,234633.0,107902.0,213637.0
1,호텔 그레이서리 신주쿠(Hotel Gracery Shinjuku),160-0021 도쿄 도 Shinjuku-ku Kabukicho 1-19-1 일본,8.3,214921.0,254796.0,375605.0,232493.0,214921.0,214921.0,0.0,...,552697.0,199231.0,124845.0,329497.0,147749.0,346738.0,0.0,110104.0,810789.0,107902.0
2,호텔 윙 인터내셔널 프리미엄 도쿄 요츠야 (Hotel Wing Internation...,160-0004 도쿄 도 Shinjuku-ku Yotsuya3-14-1 일본,8.3,132366.0,0.0,206524.0,121096.0,132366.0,187752.0,121096.0,...,148705.0,110152.0,194308.0,198273.0,210725.0,0.0,239077.0,145731.0,110152.0,102551.0
3,La'gent Hotel Shinjuku Kabukicho,160-0021 도쿄 도 Shinjuku-ku Kabuki-cho 2-40-5 일본,8.4,204633.0,251567.0,356700.0,0.0,208388.0,212143.0,204633.0,...,234296.0,353133.0,194308.0,131406.0,206510.0,222581.0,194308.0,145731.0,107902.0,102551.0
4,APA Hotel Shinjuku Kabukicho Chuo,160-0021 도쿄 도 Shinjuku Kabukicho 2-26-5 일본,7.7,128600.0,151128.0,196185.0,128600.0,128600.0,128600.0,138925.0,...,128130.0,229882.0,213637.0,104644.0,213307.0,122029.0,193254.0,321030.0,246987.0,345192.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄 도 Kabukicho 1-10-1 Yuyukan 일본,6.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,181990.0,181990.0,153255.0,150189.0,69683.0,150189.0,68289.0,887014.0,563977.0,887014.0
139,HOTEL GROOVE SHINJUKU A PARKROYAL Hotel,160-0021 도쿄 도 1-29-1 Kabukicho Shinjuku 일본,8.7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,265610.0,235064.0,203829.0,181990.0,201147.0,0.0,363980.0,231127.0,182105.0,147749.0
140,Miyanonoki guest house,169-0074 도쿄 도 北新宿３−９−19 일본,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,552697.0,156511.0,466338.0,150189.0,253445.0,153255.0,0.0,0.0,0.0,0.0
141,Shinjuku Miyabi Residence - Vacation STAY 94836,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
142,ONSEN RYOKAN YUEN SHINJUKU,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,0.0,0.0,0.0,0.0,290944.0,0.0,0.0,0.0,0.0

In [89]:
for i in df[df['Hotel Score_x'].isna()].index:
    print(i)

6
78
81
100
141
142

In [90]:
def merge_address_score(df):
    for idx in df[df['Hotel Address_x'].isna()].index:
        df['Hotel Address_x'][idx] = df['Hotel Address_y'][idx]
        
    for idx in df[df['Hotel Score_x'].isna()].index:
        df['Hotel Score_x'][idx] = df['Hotel Score_y'][idx]
        
    return df

df = merge_address_score(df)

C:\Users\user\AppData\Local\Temp\ipykernel_26628\2968768271.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Hotel Address_x'][idx] = df['Hotel Address_y'][idx]
C:\Users\user\AppData\Local\Temp\ipykernel_26628\2968768271.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Hotel Score_x'][idx] = df['Hotel Score_y'][idx]

In [91]:
df.drop(['Hotel Address_y', 'Hotel Score_y'], axis=1, inplace=True)

In [2]:
date_list = [
             '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', 
             '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', 
             '621', '622', '623', '624', '625', '626', '627', '628', '629', '630',
             '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', 
             '711', '712', '713', '714', '715', '716', '717', '718', '719', '720',
             '721', '722', '723', '724', '725', '726', '727', '728', '729', '730',
            ]

In [93]:
df[date_list] = df[date_list].fillna(0)

In [94]:
df['Hotel Score_x'][78] = 6.9
df['Hotel Score_x'][100] = 6

C:\Users\user\AppData\Local\Temp\ipykernel_26628\1392871078.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Hotel Score_x'][78] = 6.9
C:\Users\user\AppData\Local\Temp\ipykernel_26628\1392871078.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Hotel Score_x'][100] = 6

In [95]:
columns_list = ['Hotel Name', 'Hotel Address', 'Hotel Score',
                 '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', 
                 '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', 
                 '621', '622', '623', '624', '625', '626', '627', '628', '629', '630',
                 '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', 
                 '711', '712', '713', '714', '715', '716', '717', '718', '719', '720',
                 '721', '722', '723', '724', '725', '726', '727', '728', '729', '730',
                ]

In [96]:
df.columns = columns_list

In [97]:
df = df.reset_index()

df.rename(columns={'index': 'Hotel ID'}, inplace=True)

In [98]:
df[date_list] = df[date_list].astype(int)

In [103]:
df.drop(['Hotel ID'], axis=1, inplace=True)

In [7]:
df_final[date_list] = df_final[date_list].astype(int)

In [9]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1190 entries, 0 to 1189
Data columns (total 63 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Hotel Name     1190 non-null   object
 1   Hotel Address  1190 non-null   object
 2   Hotel Score    1190 non-null   float64
 3   601            1190 non-null   int32
 4   602            1190 non-null   int32
 5   603            1190 non-null   int32
 6   604            1190 non-null   int32
 7   605            1190 non-null   int32
 8   606            1190 non-null   int32
 9   607            1190 non-null   int32
 10  608            1190 non-null   int32
 11  609            1190 non-null   int32
 12  610            1190 non-null   int32
 13  611            1190 non-null   int32
 14  612            1190 non-null   int32
 15  613            1190 non-null   int32
 16  614            1190 non-null   int32
 17  615            1190 non-null   int32
 18  616            1190 non-null   int32
 19  617            1190 non-null   int32
 20  618            1190 non-null   int32
 21  619            1190 non-null   int32
 22  620            1190 non-null   int32
 23  621            1190 non-null   int32
 24  622            1190 non-null   int32
 25  623            1190 non-null   int32
 26  624            1190 non-null   int32
 27  625            1190 non-null   int32
 28  626            1190 non-null   int32
 29  627            1190 non-null   int32
 30  628            1190 non-null   int32
 31  629            1190 non-null   int32
 32  630            1190 non-null   int32
 33  701            1190 non-null   int32
 34  702            1190 non-null   int32
 35  703            1190 non-null   int32
 36  704            1190 non-null   int32
 37  705            1190 non-null   int32
 38  706            1190 non-null   int32
 39  707            1190 non-null   int32
 40  708            1190 non-null   int32
 41  709            1190 non-null   int32
 42  710            1190 non-null   int32
 43  711            1190 non-null   int32
 44  712            1190 non-null   int32
 45  713            1190 non-null   int32
 46  714            1190 non-null   int32
 47  715            1190 non-null   int32
 48  716            1190 non-null   int32
 49  717            1190 non-null   int32
 50  718            1190 non-null   int32
 51  719            1190 non-null   int32
 52  720            1190 non-null   int32
 53  721            1190 non-null   int32
 54  722            1190 non-null   int32
 55  723            1190 non-null   int32
 56  724            1190 non-null   int32
 57  725            1190 non-null   int32
 58  726            1190 non-null   int32
 59  727            1190 non-null   int32
 60  728            1190 non-null   int32
 61  729            1190 non-null   int32
 62  730            1190 non-null   int32
dtypes: float64(1), int32(60), object(2)
memory usage: 316.1+ KB

In [10]:
df_final.reset_index(inplace=True)

In [11]:
df_final.drop('index', axis=1)

,Hotel Name,Hotel Address,Hotel Score,601,602,603,604,605,606,607,...,721,722,723,724,725,726,727,728,729,730
0,sequence MIYASHITA PARK - Shibuya,150-0001 도쿄 도 Shibuya-ku Jingumae 6-20-10 Sh...,8.3,310216,0,0,367811,274748,0,0,...,429429,683963,227988,174595,522472,286414,532033,326437,479949,180227
1,The OneFive Tokyo Shibuya,150-0041 도쿄 도 Shibuya-ku Jinnan 1-8-11 일본,7.8,248939,142774,384190,306386,171855,0,323750,...,429429,299386,227988,0,0,237112,0,326437,479949,250666
2,더 밀레니얼스 시부야(The Millennials Shibuya),150-0041 도쿄 도 Shibuya-ku Jinnan 1-20-13 일본,8.6,252988,314271,549130,306386,148312,0,342618,...,248939,235422,128553,0,0,641215,0,182480,197698,183905
3,시부야 스트림 엑셀 호텔 도큐(Shibuya Stream Excel Hotel To...,150-0002 도쿄 도 Shibuya-ku Shibuya 3-21-3 일본,8.7,455262,502196,331413,216062,0,0,335765,...,388728,421281,277582,0,0,293961,0,186204,379153,136860
4,all day place shibuya,150-0002 도쿄 도 1-17-1 Shibuya Shibuya-ku 일본,8.5,277212,485769,0,209192,274748,0,274421,...,388728,683963,131176,359190,522472,641215,521392,379153,379153,180227
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185,City Hotel Southern Cross,169-0073 도쿄,6.2,89175,98562,0,89175,89175,89175,89175,...,397063,206510,130458,534355,160346,262832,312927,664588,890792,664588
1186,Pod Select Hotel Shinjuku,160-0022 도쿄,6.8,134635,215428,236971,134635,134635,134635,150800,...,271950,195246,0,93868,316087,243983,136672,153756,164270,745243
1187,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,6.1,0,0,0,0,126985,0,0,...,0,0,0,0,0,0,0,0,0,0
1188,Shin-Okubo City Hotel,169-0073 도쿄,8.2,0,0,0,0,84482,0,0,...,0,0,0,0,0,0,0,0,0,0
1189,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,6.1,0,0,0,0,0,0,0,...,181990,181990,153255,150189,69683,150189,68289,887014,563977,887014

In [99]:
df.to_csv('precleaning_hotel_df.csv')

In [60]:
# def won_to_num(x):
#     x = x.replace('₩', '')
#     x = x.replace(',', '')
#     return int(x)

# for date in date_list:
#     df7[date] = df7[date].apply(won_to_num)

In [12]:
new_df = pd.DataFrame(columns = {'Date', 
                                 'Hotel Name', 
                                 'Hotel Score', 
                                 'Hotel Score Round'
                                 'Price'}
                     )

In [14]:
new_df.drop('Hotel Score RoundPrice', axis=1, inplace=True)

In [15]:
new_df['Price'] = new_df['Price'].astype(int)
new_df['Hotel Score Round'] = new_df['Hotel Score Round'].astype(int)

In [16]:
new_df['Date'][0][1:3]

'01'

In [17]:
for i, date in enumerate(new_df['Date']):
    new_date = '2023-0' + date[0] + '-' + date[1:3]
    new_df['Date'][i] = new_date

C:\Users\user\AppData\Local\Temp\ipykernel_11120\388070078.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Date'][i] = new_date

In [18]:
# # date와 day 분리
# for i, date in enumerate(df['Date']):
#     df.loc[i, 'Day'] = date[13]
#     df.loc[i, 'Date'] = date[:12]

In [19]:
# # date 2023-06-01 형식으로 수정
# for i, date in enumerate(df['Date']):
#     # 한자리 수면 0을 채우기
#     if len(date.split(' ')[2].replace('일', '')) == 1:
#         new_dd = '0' + date.split(' ')[2].replace('일', '')
#     # 아니면 pass 
#     else:
#         new_dd = date.split(' ')[2].replace('일', '')
    
#     new_date = date[:4] + '-0' + date[6:7] + '-' + new_dd
#     df.loc[i, 'Date'] = new_date

In [20]:
# datetime 타입으로 변경 
new_df['Date'] = pd.to_datetime(new_df['Date'])

In [21]:
# # price int 형식으로 변경
# for i, price in enumerate(df['Hotel Price']):
#     df.loc[i, 'Hotel Price'] = int(price[1:].replace(',', ''))

In [22]:
# index 열 (id 열) 추가 
new_df = new_df.reset_index()

In [23]:
day_dict = {
    0: '월',
    1: '화',
    2: '수',
    3: '목',
    4: '금',
    5: '토',
    6: '일',
}

In [24]:
new_df['Day'] = None

In [25]:
for i in range(len(new_df)):
    new_df['Day'][i] = day_dict[new_df['Date'][i].weekday()]

C:\Users\user\AppData\Local\Temp\ipykernel_11120\721421425.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Day'][i] = day_dict[new_df['Date'][i].weekday()]

In [26]:
new_df

,index,Hotel Score,Date,Hotel Name,Hotel Score Round,Price,Day
0,0,8.3,2023-06-01,sequence MIYASHITA PARK - Shibuya,8,310216,목
1,1,7.8,2023-06-01,The OneFive Tokyo Shibuya,8,248939,목
2,2,8.6,2023-06-01,더 밀레니얼스 시부야(The Millennials Shibuya),9,252988,목
3,3,8.7,2023-06-01,시부야 스트림 엑셀 호텔 도큐(Shibuya Stream Excel Hotel To...,9,455262,목
4,4,8.5,2023-06-01,all day place shibuya,8,277212,목
...,...,...,...,...,...,...,...
11290,11290,7.1,2023-07-30,Hotel Shu,7,272031,일
11291,11291,7.7,2023-07-30,SHINJUKU WARM VILLA I,8,137977,일
11292,11292,6.2,2023-07-30,City Hotel Southern Cross,6,664588,일
11293,11293,6.8,2023-07-30,Pod Select Hotel Shinjuku,7,745243,일
11294,11294,6.1,2023-07-30,Hotel Yuyukan Center of Kabukicho Shinjuku,6,887014,일

In [27]:
# new_df 순서 수정 
new_df = new_df[['index', 'Hotel Name', 'Date', 'Day', 'Hotel Score', 'Hotel Score Round', 'Price']]

In [28]:
# 최종 확인
new_df

,index,Hotel Name,Date,Day,Hotel Score,Hotel Score Round,Price
0,0,sequence MIYASHITA PARK - Shibuya,2023-06-01,목,8.3,8,310216
1,1,The OneFive Tokyo Shibuya,2023-06-01,목,7.8,8,248939
2,2,더 밀레니얼스 시부야(The Millennials Shibuya),2023-06-01,목,8.6,9,252988
3,3,시부야 스트림 엑셀 호텔 도큐(Shibuya Stream Excel Hotel To...,2023-06-01,목,8.7,9,455262
4,4,all day place shibuya,2023-06-01,목,8.5,8,277212
...,...,...,...,...,...,...,...
11290,11290,Hotel Shu,2023-07-30,일,7.1,7,272031
11291,11291,SHINJUKU WARM VILLA I,2023-07-30,일,7.7,8,137977
11292,11292,City Hotel Southern Cross,2023-07-30,일,6.2,6,664588
11293,11293,Pod Select Hotel Shinjuku,2023-07-30,일,6.8,7,745243
11294,11294,Hotel Yuyukan Center of Kabukicho Shinjuku,2023-07-30,일,6.1,6,887014

In [29]:
new_df.to_csv('precleaning_hotel_df4.csv', index=None)

In [141]:
df2 = df[['Hotel ID', 'Hotel Name', 'Hotel Address']]

In [143]:
# mysql 연결
conn = pymysql.connect(user=####
                       password=####
                       host='localhost', 
                       port=3306, 
                       charset='utf8',
                       database=####
                       )

In [144]:
# 커서생성
cur = conn.cursor()

In [135]:
cur.execute("DROP TABLE IF EXISTS Hotel;")

0

In [136]:
sql1 = '''
CREATE TABLE hotel (
    id INT PRIMARY KEY,
    Hotel_name VARCHAR(200),    
    Date DATE,
    Day VARCHAR(5),
    Hotel_score FLOAT,
    Hotel_socre_round INT,
    Price INT
);'''

cur.execute(sql1)

# Hotel_address VARCHAR(200),

0

In [137]:
sql2 = '''
INSERT INTO hotel VALUES (%s, %s, %s, %s, %s, %s, %s);
'''

for i in range(len(new_df)):
    i_tuple = tuple(new_df.loc[i])
    cur.execute(sql2, i_tuple)

In [151]:
cur.execute("DROP TABLE IF EXISTS hotel_address;")

0

In [152]:
sql3 = '''
CREATE TABLE hotel_address (
    id INT PRIMARY KEY,
    Hotel_name VARCHAR(200),    
    Hotel_address VARCHAR(500)
);'''

cur.execute(sql3)

# Hotel_address VARCHAR(200),

0

In [157]:
sql4 = '''
INSERT INTO hotel_address VALUES (%s, %s, %s);
'''

for i in range(len(df2)):
    i_tuple = tuple(df2.loc[i])
    cur.execute(sql4, i_tuple)

In [158]:
conn.commit()

In [159]:
conn.close()