In [1]:
import pandas as pd
import numpy as np
import pymysql

path_1 = 'hotel_plus_metro_final.csv'
# path_2 = 'hotel_plus_metro_shinjuku2.csv'

In [2]:
df = pd.read_csv(path_1)
# df2 = pd.read_csv(path_2)

In [3]:
pd.options.display.max_columns = 10
df

,Hotel Name,Hotel Address,Hotel Score,601,602,...,Money_Cost_NRT,Time_Walk_NRT,Time_Cost_HND,Money_Cost_HND,Time_Walk_HND
0,sequence MIYASHITA PARK - Shibuya,150-0001 도쿄 도 Shibuya-ku Jingumae 6-20-10 Sh...,8.3,310216,0,...,26577.0,11.0,51.0,4589.0,11.0
1,The OneFive Tokyo Shibuya,150-0041 도쿄 도 Shibuya-ku Jinnan 1-8-11 일본,7.8,248939,142774,...,26577.0,15.0,54.0,4589.0,14.0
2,더 밀레니얼스 시부야(The Millennials Shibuya),150-0041 도쿄 도 Shibuya-ku Jinnan 1-20-13 일본,8.6,252988,314271,...,26577.0,10.0,50.0,4589.0,10.0
3,시부야 스트림 엑셀 호텔 도큐(Shibuya Stream Excel Hotel To...,150-0002 도쿄 도 Shibuya-ku Shibuya 3-21-3 일본,8.7,455262,502196,...,31070.0,6.0,62.0,10516.0,8.0
4,all day place shibuya,150-0002 도쿄 도 1-17-1 Shibuya Shibuya-ku 일본,8.5,277212,485769,...,31070.0,7.0,50.0,4589.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...
1194,City Hotel Southern Cross,169-0073 도쿄,6.2,89175,98562,...,26290.0,9.0,55.0,4876.0,9.0
1195,Pod Select Hotel Shinjuku,160-0022 도쿄,6.8,134635,215428,...,23518.0,10.0,53.0,14149.0,9.0
1196,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,6.1,0,0,...,27820.0,8.0,60.0,14436.0,9.0
1197,Shin-Okubo City Hotel,169-0073 도쿄,8.2,0,0,...,26290.0,9.0,55.0,4876.0,9.0
1198,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,6.1,0,0,...,27820.0,8.0,60.0,14436.0,9.0

In [4]:
df[['Time_Cost_NRT',
   'Money_Cost_NRT',
   'Time_Walk_NRT',
   'Time_Cost_HND',
   'Money_Cost_HND',
   'Time_Walk_HND']]

,Time_Cost_NRT,Money_Cost_NRT,Time_Walk_NRT,Time_Cost_HND,Money_Cost_HND,Time_Walk_HND
0,87.0,26577.0,11.0,51.0,4589.0,11.0
1,88.0,26577.0,15.0,54.0,4589.0,14.0
2,86.0,26577.0,10.0,50.0,4589.0,10.0
3,82.0,31070.0,6.0,62.0,10516.0,8.0
4,83.0,31070.0,7.0,50.0,4589.0,10.0
...,...,...,...,...,...,...
1194,81.0,26290.0,9.0,55.0,4876.0,9.0
1195,83.0,23518.0,10.0,53.0,14149.0,9.0
1196,85.0,27820.0,8.0,60.0,14436.0,9.0
1197,81.0,26290.0,9.0,55.0,4876.0,9.0
1198,85.0,27820.0,8.0,60.0,14436.0,9.0

In [4]:
date_list = [
             '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', 
             '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', 
             '621', '622', '623', '624', '625', '626', '627', '628', '629', '630',
             '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', 
             '711', '712', '713', '714', '715', '716', '717', '718', '719', '720',
             '721', '722', '723', '724', '725', '726', '727', '728', '729', '730',
            ]

In [5]:
df.dropna(inplace=True)

In [6]:
df = df.reset_index(drop=True)

In [7]:
empty_price_idx = []

for i in range(len(df)):
    num_not_zero = 0
    sum_price = 0
   
    for date in date_list:
        if df[date][i] != 0:
            num_not_zero += 1
            sum_price += df[date][i]
            
    if num_not_zero == 0:
        empty_price_idx.append(i)

In [8]:
empty_price_idx

[40, 83, 85, 271, 275, 419, 548, 643]

In [9]:
df.drop(empty_price_idx, axis=0, inplace=True)

In [10]:
df = df.reset_index(drop=True)

In [11]:
empty_price_idx = []

for i in range(len(df)):
    num_not_zero = 0
    sum_price = 0
   
    for date in date_list:
        if df[date][i] != 0:
            num_not_zero += 1
            sum_price += df[date][i]
            
    df.loc[i, 'mean_price'] = int(sum_price / num_not_zero)

In [12]:
df

,Hotel Name,Hotel Address,Hotel Score,601,602,603,604,605,606,607,...,728,729,730,Time_Cost_NRT,Money_Cost_NRT,Time_Walk_NRT,Time_Cost_HND,Money_Cost_HND,Time_Walk_HND,mean_price
0,sequence MIYASHITA PARK - Shibuya,150-0001 도쿄 도 Shibuya-ku Jingumae 6-20-10 Sh...,8.3,310216,0,0,367811,274748,0,0,...,326437.0,479949.0,180227.0,87.0,26577.0,11.0,51.0,4589.0,11.0,367786.0
1,The OneFive Tokyo Shibuya,150-0041 도쿄 도 Shibuya-ku Jinnan 1-8-11 일본,7.8,248939,142774,384190,306386,171855,0,323750,...,326437.0,479949.0,250666.0,88.0,26577.0,15.0,54.0,4589.0,14.0,344765.0
2,더 밀레니얼스 시부야(The Millennials Shibuya),150-0041 도쿄 도 Shibuya-ku Jinnan 1-20-13 일본,8.6,252988,314271,549130,306386,148312,0,342618,...,182480.0,197698.0,183905.0,86.0,26577.0,10.0,50.0,4589.0,10.0,316727.0
3,시부야 스트림 엑셀 호텔 도큐(Shibuya Stream Excel Hotel To...,150-0002 도쿄 도 Shibuya-ku Shibuya 3-21-3 일본,8.7,455262,502196,331413,216062,0,0,335765,...,186204.0,379153.0,136860.0,82.0,31070.0,6.0,62.0,10516.0,8.0,293102.0
4,all day place shibuya,150-0002 도쿄 도 1-17-1 Shibuya Shibuya-ku 일본,8.5,277212,485769,0,209192,274748,0,274421,...,379153.0,379153.0,180227.0,83.0,31070.0,7.0,50.0,4589.0,10.0,333631.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1185,City Hotel Southern Cross,169-0073 도쿄,6.2,89175,98562,0,89175,89175,89175,89175,...,664588.0,890792.0,664588.0,81.0,26290.0,9.0,55.0,4876.0,9.0,224213.0
1186,Pod Select Hotel Shinjuku,160-0022 도쿄,6.8,134635,215428,236971,134635,134635,134635,150800,...,153756.0,164270.0,745243.0,83.0,23518.0,10.0,53.0,14149.0,9.0,214781.0
1187,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,6.1,0,0,0,0,126985,0,0,...,0.0,0.0,0.0,85.0,27820.0,8.0,60.0,14436.0,9.0,139900.0
1188,Shin-Okubo City Hotel,169-0073 도쿄,8.2,0,0,0,0,84482,0,0,...,0.0,0.0,0.0,81.0,26290.0,9.0,55.0,4876.0,9.0,87610.0
1189,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,6.1,0,0,0,0,0,0,0,...,887014.0,563977.0,887014.0,85.0,27820.0,8.0,60.0,14436.0,9.0,377743.0

In [16]:
new_col = ['Hotel Name',
           'Hotel Address',
           'mean_price',
           'Time_Cost_NRT',
           'Money_Cost_NRT',
           'Time_Walk_NRT',
           'Time_Cost_HND',
           'Money_Cost_HND',
           'Time_Walk_HND']

In [17]:
new_df = df[new_col]

In [29]:
new_df.reset_index(inplace=True)

In [37]:
new_df.to_csv('hotel_plus_metro_for_dashboard.csv', index=None)

In [109]:
hotel_col = ['Hotel Name', 'Hotel Address', 'Hotel Score',
             '601', '602', '603', '604', '605', '606', '607', '608', '609', '610', 
             '611', '612', '613', '614', '615', '616', '617', '618', '619', '620', 
             '621', '622', '623', '624', '625', '626', '627', '628', '629', '630',
             '701', '702', '703', '704', '705', '706', '707', '708', '709', '710', 
             '711', '712', '713', '714', '715', '716', '717', '718', '719', '720',
             '721', '722', '723', '724', '725', '726', '727', '728', '729', '730',
            ]

In [110]:
hotel_df = df[hotel_col]

In [114]:
hotel_df.to_csv('hotel_sibuya.csv')

In [41]:
new_df.describe()

,mean_price,Time_Cost_NRT,Money_Cost_NRT,Time_Walk_NRT,Time_Cost_HND,Money_Cost_HND,Time_Walk_HND
count,1.190000e+03,1190.000000,1190.000000,1190.000000,1190.000000,1190.000000,1190.000000
mean,3.279059e+05,69.885714,22959.892437,8.653782,46.273109,6884.683193,7.521849
std,1.551823e+05,19.181012,8779.838052,5.141837,13.649285,3191.724986,4.183645
min,8.761000e+04,35.000000,5927.000000,1.000000,6.000000,1338.000000,1.000000
25%,2.340442e+05,59.000000,14722.000000,5.000000,35.000000,4684.000000,4.000000
50%,2.900775e+05,71.000000,26290.000000,9.000000,44.000000,5927.000000,7.000000
75%,3.750890e+05,82.750000,26672.000000,12.000000,56.000000,7648.000000,10.000000
max,1.610680e+06,136.000000,57360.000000,60.000000,111.000000,26481.000000,20.000000

In [44]:
new_df[new_df['Time_Cost_NRT'] <= 50]

,Hotel Name,mean_price,Time_Cost_NRT,Money_Cost_NRT,Time_Walk_NRT,Time_Cost_HND,Money_Cost_HND,Time_Walk_HND
427,Hotel Crown Hills Ueno Premier,252151.0,49.0,24569.0,8.0,41.0,6501.0,13.0
432,Tosei Hotel Cocone Ueno Okachimachi,190882.0,49.0,24569.0,8.0,37.0,6501.0,9.0
439,센추리온 호텔&스파 우에노 스테이션(Centurion Hotel&Spa Ueno S...,380769.0,46.0,24569.0,5.0,39.0,6501.0,11.0
447,센츄리온 호텔 우에노 (Centurion Hotel Ueno),276189.0,46.0,24569.0,5.0,39.0,12141.0,9.0
448,호텔 윙 인터내셔널 셀렉트 우에노 오카치마치(Hotel Wing Internatio...,221483.0,47.0,24569.0,6.0,46.0,5640.0,4.0
...,...,...,...,...,...,...,...,...
958,New City Hotel,195400.0,35.0,7648.0,2.0,35.0,7648.0,2.0
959,치선 인 카마타(Chisun Inn Kamata),191492.0,35.0,7648.0,2.0,35.0,7648.0,2.0
960,사쿠라 스카이 호텔(Sakura Sky Hotel),348730.0,35.0,7648.0,2.0,35.0,7648.0,2.0
961,Super Hotel Tokyo Kameido,275476.0,35.0,7648.0,2.0,35.0,7648.0,2.0
962,Chisun Hotel Kamata,328351.0,35.0,7648.0,2.0,35.0,7648.0,2.0

In [30]:
new_df

,index,Hotel Name,Hotel Address,mean_price,Time_Cost_NRT,Money_Cost_NRT,Time_Walk_NRT,Time_Cost_HND,Money_Cost_HND,Time_Walk_HND
0,0,sequence MIYASHITA PARK - Shibuya,150-0001 도쿄 도 Shibuya-ku Jingumae 6-20-10 Sh...,367786.0,87.0,26577.0,11.0,51.0,4589.0,11.0
1,1,The OneFive Tokyo Shibuya,150-0041 도쿄 도 Shibuya-ku Jinnan 1-8-11 일본,344765.0,88.0,26577.0,15.0,54.0,4589.0,14.0
2,2,더 밀레니얼스 시부야(The Millennials Shibuya),150-0041 도쿄 도 Shibuya-ku Jinnan 1-20-13 일본,316727.0,86.0,26577.0,10.0,50.0,4589.0,10.0
3,3,시부야 스트림 엑셀 호텔 도큐(Shibuya Stream Excel Hotel To...,150-0002 도쿄 도 Shibuya-ku Shibuya 3-21-3 일본,293102.0,82.0,31070.0,6.0,62.0,10516.0,8.0
4,4,all day place shibuya,150-0002 도쿄 도 1-17-1 Shibuya Shibuya-ku 일본,333631.0,83.0,31070.0,7.0,50.0,4589.0,10.0
...,...,...,...,...,...,...,...,...,...,...
1185,1185,City Hotel Southern Cross,169-0073 도쿄,224213.0,81.0,26290.0,9.0,55.0,4876.0,9.0
1186,1186,Pod Select Hotel Shinjuku,160-0022 도쿄,214781.0,83.0,23518.0,10.0,53.0,14149.0,9.0
1187,1187,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,139900.0,85.0,27820.0,8.0,60.0,14436.0,9.0
1188,1188,Shin-Okubo City Hotel,169-0073 도쿄,87610.0,81.0,26290.0,9.0,55.0,4876.0,9.0
1189,1189,Hotel Yuyukan Center of Kabukicho Shinjuku,160-0021 도쿄,377743.0,85.0,27820.0,8.0,60.0,14436.0,9.0

In [22]:
# mysql 연결
conn = pymysql.connect(user=#### 
                       password=####
                       host='localhost', 
                       port=3306, 
                       charset='utf8',
                       database=####
                       )

In [23]:
# 커서생성
cur = conn.cursor()

In [32]:
cur.execute("DROP TABLE IF EXISTS hotel_address;")

0

In [33]:
sql1 = '''
CREATE TABLE hotel_address (
    id INT PRIMARY KEY,
    Hotel_Name VARCHAR(200),
    Hotel_Address VARCHAR(500),
    mean_price INT,
    Time_Cost_NRT INT,
    Money_Cost_NRT INT,
    Time_Walk_NRT INT,
    Time_Cost_HND INT,
    Money_Cost_HND INT,
    Time_Walk_HND INT
);'''

cur.execute(sql1)

0

In [34]:
sql2 = '''
INSERT INTO hotel_address VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s);
'''

for i in range(len(new_df)):
    i_tuple = tuple(new_df.loc[i])
    cur.execute(sql2, i_tuple)

In [35]:
conn.commit()

In [36]:
conn.close()